{
  "development": {
    "username": "postgres.baigxkbvjwaxvokrgjux",
    "password": "DTT20031404y@",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres",
    "logging": false,
    "timezone": "+07:00"
  }
}
